[submodule "modules/toastmessage"]
	path = modules/toastmessage
	url = git://github.com/akquinet/jquery-toastmessage-plugin
[submodule "modules/LazyArray"]
	path = modules/LazyArray
	url = https://gitlab.com/TPK-projekt/lazyarray.git
[submodule "modules/select2"]
	path = modules/select2
	url = https://github.com/select2/select2.git
